1426008383084	Delete element
1426008510390	Delete element
1426008575195	Delete element
1426008619982	Delete element
1426009366899	Rename method 'tabOneBottom'
1426009389353	Rename field 'patMain'
1426009396616	Rename field 'patTop'
1426009400382	Rename field 'patMiddle'
1426009448931	Rename local variable 'topLeft'
1426009468125	Rename local variable 'topRight'
1426009489980	Rename local variable 'topBottom'
1426009782098	Rename local variable 'patMiddle'
1426009799796	Rename local variable 'middleLeft'
1426009809906	Rename local variable 'middleRight'
1426009831497	Rename local variable 'middleBottom'
1426009939784	Rename local variable 'searchReset'
1426009997810	Rename local variable 'bottomLeft'
1426010006448	Rename local variable 'bottomRight'
1426010036842	Rename local variable 'topLeft'
1426010054453	Rename local variable 'topRight'
1426010073591	Rename local variable 'textFielPanel'
1426010095815	Rename local variable 'topBottom'
1426010135169	Rename local variable 'middleLeft'
1426010151362	Rename local variable 'middleRight'
1426010165483	Rename local variable 'middleBottom'
1426010195765	Rename local variable 'bottomLeft'
1426010205326	Rename local variable 'bottomRight'
1426010246788	Rename local variable 'topLeft'
1426010261386	Rename local variable 'topRight'
1426010273958	Rename local variable 'buttonPanel'
1426010321271	Rename local variable 'top'
1426010351578	Rename local variable 'buttons'
1426010371507	Rename local variable 'textFields'
1426010386714	Rename local variable 'buttons'
1426010541582	Rename local variable 'top'
1426010552207	Rename local variable 'buttons'
1426010638947	Rename local variable 'panel'
1426010654619	Rename local variable 'textFields'
1426010665713	Rename local variable 'labels'
1426010677312	Rename local variable 'top'
1426010698078	Rename local variable 'buttons'
1426010734087	Rename local variable 'middle'
1426010839703	Rename local variable 'bottom'
1426010862915	Rename local variable 'labels'
1426010874036	Rename local variable 'textFields'
1426010886677	Rename local variable 'buttons'
1426182208962	Rename field 'payTop'
