=============================
=ALPHABETCIAL PATIENT REPORT=
=============================
Christ, Jesus
Patient Number: 2
Nazareth
N/A
-----------
Procedures
1
Filling
49.99
2
Seal
30.0
3
Root Canal
199.99
4
Extraction
129.99
-----------
Payments
1
10/10/2000
10.0
-----------
Duck, Daffy
Patient Number: 3
Pond
321321654
-----------
Procedures
1
Filling
49.99
-----------
Payments
2
10/10/2013
1.0
-----------
Kavanagh, Dave
Patient Number: 1
Cork
087987987
-----------
Procedures
-----------
Payments
-----------
Swan, John
Patient Number: 4
The Lough
0215464987
-----------
Procedures
1
Root Canal
199.99
-----------
Payments
3
10/02/2013
12.0
-----------
